<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Four Guys Food Express </title>
  </head>
  <body>
    <h1> Four Guys Food Express </h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->

		<div id='creators'>
		</div>

		<ul>
			<li> <a href="menus.html"> Browse Menus </a> </li>
			<li> <a href=versions.html> Versions </a> </li>
		</ul>
  </body>

  <script>
    // You can also require other files to run in this process
		require('./renderer.js')

		// This doesn't work, strangely enough.
		// This might be because the actions caused by this require are somehow
		// local to that function, and can't reach elements outside that function.
		// document.onload = function () { require('./renderer.js') } 
  </script>
</html>
