<!DOCTYPE html>
<style>

nav, main {
	display: inline-block;
	vertical-align: top;
}

html {
	font-size: 14pt;
}
.chefButton button {
	display: block;
	background-color: transparent;
	border: none;
}

.menuList {
	padding-left: 30px;
}
.hide {
	display: none;
}

.menuList.collapsible {
	max-height: 0;
	transition: max-height 1s ease-in-out;
	overflow-y: hidden;
	border: 10px;
	border-color: black;
}

.menuList.collapsible.collapsible-is-shown {
	max-height: none;
}

button.selected {
	background-color: #dde4e9;
}
</style>

<html>
    <meta charset="UTF-8">
		<title> Browse Menus </title>
</html>
<body>
	<nav>
		<input id="searchBar" placeholder="Enter Search Terms..."></input>

		<!-- This is where the list of chefs will be. -->
		<div id="optionList">
		</div>

	</nav>
	<main>
		<header>
			<h1> Browse Menus </h1>
		</header>

		<!-- This is where menu items will be displayed. -->
		<div id="menuArea"></div>
	</main>
	<script>
require('./renderers/make_menu.js')
	</script>
</body>
